<html>
  <head>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        height: 100vh;
        width: 100vw;
        background: #000;
      }
      .top{
        height: 80px;
        width: 100vw;
        background: red;
      }
      .center{
        /* Fixing the Height of a Centered 
        `div` using `calc()` To fix the 
        height of a centered `div` using `calc()`, you can
        */
        height: calc(100vh - 160px);
        width: 100vw;
        background: #fff;
      }
      .bottom{
        height: 80px;
        width: 100vw;
        background: green;
      }
      .top,.center,.bottom{
        text-align: center;
        font-size: 20px;
      }
    
      
    </style>
  </head>
  <body>
    <div class="top">Top</div>
    <div class="center">Center</div>
    <div class="bottom">Bottom</div>
  </body>
</html>
