<html>
  <head>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        height: 100vh;
        width: 100vw;
        background: #333333;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .box{
        height: 200px;
        width: 350px;
        background: #f00;
      }
      .eye{
        height: 180px;
        width: 180px;
        background: #ccc;
        border-radius: 90% 0 90% 0;
        rotate: 45deg;
        margin: 10px 80px;
        overflow: hidden;
        box-shadow: inset 0 0 20px 2px #000;
        box-shadow: inset 128px -128px 0 -124px #ff0;
        animation: a 1s linear infinite;
      }
      .eye-circle{
        height: 120px;
        width: 120px;
        background: #666;
        border-radius: 50%;
        margin: 20px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .eye-circle2{
        height: 60px;
        width: 60px;
        background: #333;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 8px 1px #000;
      }
      .dot{
        height: 22px;
        width: 22px;
        background: #000;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="eye">
        <div class="eye-circle">
          <div class="eye-circle2">
            <div class="dot"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
