<html>
  <head>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        height: 100vh;
        width: 100vw;
        background: #0000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
    
      .loader{
        height: 80px ;
        width: 80px;
        background: #fff0;
        border-radius: 50%;
        border: 8px solid #000;
        border-top: 8px solid #0003;
        animation: loader 0.9s linear infinite;
      }
      
      @keyframes loader {
        0%{ rotate: 0deg; }
        100%{ rotate: 360deg; }
      }
      

    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
